/uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7model_ent.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7model_ent.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seg7model

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7model_beh.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7model_beh.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture beh of seg7model
-- Loading entity seg7model

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig6/bin2ssd.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/bin2ssd.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bin2ssd
-- Compiling architecture beh of bin2ssd

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig6/tb_bin2ssd.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/tb_bin2ssd.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_bin2ssd
-- Compiling architecture beh of tb_bin2ssd
-- Loading entity bin2ssd
-- Loading entity seg7model

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7ctrl.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7ctrl.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seg7ctrl
-- Compiling architecture beh of seg7ctrl
-- Loading entity bin2ssd

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig6/tb_seg7ctrl_arch..vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/tb_seg7ctrl_arch..vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_seg7ctrl
-- Compiling architecture tb_rom of tb_seg7ctrl
-- Loading entity seg7ctrl

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7ctrl_arch.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/seg7ctrl_arch.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture rom of seg7ctrl
-- Loading entity seg7ctrl

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig6/tb_seg7ctrl.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig6/tb_seg7ctrl.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_seg7ctrl
-- Compiling architecture tb_beh of tb_seg7ctrl
-- Loading entity seg7ctrl

} {} {}}
