
{ 
    crc :  2226274649045541558  , 
    ccp_crc :  0  , 
    cmdline : " -wto cd4cf8d93f5444cf8473861aae11261f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot tb_compute_behav xil_defaultlib.tb_compute" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_compute_behav/xsimk\"   \"xsim.dir/tb_compute_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_compute_behav/obj/xsim_1.lnx64.o\" -L\"/uio/kant/ifi-project06/robin/programs/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 