m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u81/rolfvh/IN3160/oblig1
T_opt
!s110 1579714677
VT`FP5K;WWG;AH=2BlS[oc3
04 10 9 work test_first testbench 1
=4-5065f34cd003-5e288875-2addb-15e1
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c_1;65
T_opt1
!s110 1579712355
VgQl4e[JYc<Z94fJO_OnDV1
04 5 13 work first my_first_arch 1
=3-5065f34cd003-5e287f63-aeea8-7f42
R1
R2
n@_opt1
R3
R0
Efirst
Z4 w1579713357
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8/uio/hume/student-u81/rolfvh/IN3160/oblig1/first.vhd
Z9 F/uio/hume/student-u81/rolfvh/IN3160/oblig1/first.vhd
l0
L5
V^DkbdM4G=1_bK^30g2m@J3
!s100 @TNKOdmz1M0^4:7OGcK5Q2
Z10 OL;C;10.6c_1;65
33
Z11 !s110 1579713361
!i10b 1
Z12 !s108 1579713361.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/IN3160/oblig1/first.vhd|
Z14 !s107 /uio/hume/student-u81/rolfvh/IN3160/oblig1/first.vhd|
!i113 0
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Amy_first_arch
R5
R6
R7
DEx4 work 5 first 0 22 ^DkbdM4G=1_bK^30g2m@J3
l26
L21
VSn;;z8P8?6YVL=8FHSe352
!s100 _BH0CHfmbKMcZh09ao`MW1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etest_first
w1579714414
R6
R7
R0
Z17 8/uio/hume/student-u81/rolfvh/IN3160/oblig1/tb_first.vhd
Z18 F/uio/hume/student-u81/rolfvh/IN3160/oblig1/tb_first.vhd
l0
L4
V@2<J>@`Co8gb8om`MX=?60
!s100 fUfV>[KJDY=V3A^2^UCX90
R10
33
!s110 1579714417
!i10b 1
!s108 1579714417.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/IN3160/oblig1/tb_first.vhd|
Z20 !s107 /uio/hume/student-u81/rolfvh/IN3160/oblig1/tb_first.vhd|
!i113 0
R15
R16
Atestbench
w1579714667
DEx4 work 10 test_first 0 22 @2<J>@`Co8gb8om`MX=?60
R6
R7
l33
L4
VM=M2Cgn8LR7n7=mXIK3h62
!s100 D@Ek:KmBX7Wb`8XRKGKCg3
R10
33
!s110 1579714671
!i10b 1
!s108 1579714670.000000
R19
R20
!i113 0
R15
R16
