m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u81/rolfvh/in3160-new/oblig1
T_opt
!s110 1611858328
VVU0QgHM6iNGB<<`0CL]jc3
04 14 12 work decoder_entity decoder_arch 1
=1-5065f33fb028-60130198-3d8ac-4bc3
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
R0
T_opt1
!s110 1611864626
Vo:T`dzQVOn;i>?a3zYhm[3
04 18 17 work some_device_entity some_architecture 1
=1-5065f33fb028-60131a32-6ed83-1eb6
R1
R2
n@_opt1
R3
Edecoder_entity
Z4 w1611862826
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z8 d/uio/hume/student-u81/rolfvh/in3160-new/oblig2
8/uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_entity.vhd
F/uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_entity.vhd
l0
L5
V^ML_VC9H[YMFm>ElmH5@W1
!s100 kN?CnomYHhRVJlh4^ojPj0
Z9 OL;C;2019.4;69
33
Z10 !s110 1611864460
!i10b 1
Z11 !s108 1611864460.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_entity.vhd|
!s107 /uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_entity.vhd|
!i113 0
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Adecoder_arch
R5
R6
R7
DEx4 work 14 decoder_entity 0 22 ^ML_VC9H[YMFm>ElmH5@W1
!i122 -1
8/uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_architecture.vhd
F/uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_architecture.vhd
l4
L1
VQ?ODC6`W@UiIP=SmV8oXi3
!s100 :`Jj[azM7_?NfYnJ>?[1z2
R9
33
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_architecture.vhd|
!s107 /uio/hume/student-u81/rolfvh/in3160-new/oblig2/decoder_architecture.vhd|
!i113 0
R12
R13
Esome_device_entity
Z14 w1611864597
R5
R6
R7
!i122 -1
R8
Z15 8/uio/hume/student-u81/rolfvh/in3160-new/oblig2/some_device.vhd
Z16 F/uio/hume/student-u81/rolfvh/in3160-new/oblig2/some_device.vhd
l0
L5
Vfd8LH6<ZP^9MNdDmfR@@81
!s100 `f82i1XQR[:_nXAG63=oQ3
R9
33
Z17 !s110 1611864613
!i10b 1
Z18 !s108 1611864613.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/in3160-new/oblig2/some_device.vhd|
Z20 !s107 /uio/hume/student-u81/rolfvh/in3160-new/oblig2/some_device.vhd|
!i113 0
R12
R13
Asome_architecture
R5
R6
R7
DEx4 work 18 some_device_entity 0 22 fd8LH6<ZP^9MNdDmfR@@81
!i122 -1
l23
L12
VSe:oa6f^ezfkj4=E2H><S3
!s100 RTNFcLzzj:XWP9PCO>FPm0
R9
33
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
al_primitives
R98
R20
R19
31
b1
R26
!i10b 1
R3
b1
!i122 -1
R4
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R8
b1
R27
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R99
R13
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R98
R20
R19
31
R26
!i10b 1
R3
!i122 -1
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R8
R27
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R99
R13
Pvital_timing
R20
R19
31
b1
R74
!i10b 1
R3
b1
!i122 -1
R4
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R8
b1
R82
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R99
R13
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
31
R74
!i10b 1
R3
!i122 -1
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R8
R82
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R99
R13
m255
K4
z2
!s8c locked
!s11e vcom 2019.4 2019.10, Oct 15 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2019.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1571163883
!i10b 1
Z1 OL;C;2019.4;69
b1
!i122 -1
Z2 w1571163812
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/std/env.vhd
Z5 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z6 OE;C;2019.4;69
b1
Z7 !s108 1571163882.000000
Z8 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z9 !s107 vhdl_src/std/env.vhd|
!i113 1
Z10 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z11 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
!i122 -1
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R6
R7
R8
R9
!i113 1
R10
R11
Pstandard
33
!s110 1571163882
!i10b 1
R1
!i122 -1
R2
R3
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R6
R7
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Ptextio
33
b1
R0
!i10b 1
R1
b1
!i122 -1
Z12 w1546310146
R3
Z13 8vhdl_src/std/textio.vhd
Z14 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R6
b1
Z15 !s108 1571163883.000000
Z16 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
!i122 -1
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R6
R15
R16
R17
!i113 1
R18
R11
