m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/uio/hume/student-u81/rolfvh/IN3160-22/oblig4
T_opt
!s110 1645217323
VWG@OCeQbzH<oLoTV=[[7<3
Z1 04 9 4 work tb_pargen beh1 1
=4-5065f33fb041-6210062b-4dbd7-98e6b
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1645219884
VgmEXgMU<lie_UHe=RH0S90
R1
=1-5065f33fb041-6210102b-e9b5d-99909
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
Epargen
Z4 w1645217808
Z5 DPx4 work 11 subprog_pck 0 22 DEc]WjBT6SUme[2YiBF`j1
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z9 d/uio/hume/student-u81/rolfvh/IN3160-22/oblig5
Z10 8/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/pargen.vhd
Z11 F/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/pargen.vhd
l0
L10 1
Vi];;J312iiR3nWXD]_fCz3
!s100 Ugh5;EfUH4d`@:AKP;FH01
Z12 OL;C;2020.4;71
33
Z13 !s110 1645219868
!i10b 1
Z14 !s108 1645219868.000000
Z15 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/pargen.vhd|
Z16 !s107 /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/pargen.vhd|
!i113 0
Z17 o-work work -2008 -explicit
Z18 tExplicit 1 CvgOpt 0
Artl1
R5
R6
R7
R8
Z19 DEx4 work 6 pargen 0 22 i];;J312iiR3nWXD]_fCz3
!i122 49
l24
L23 11
VEbFca<5VCU2Fj@C?Jl>UU2
!s100 RRXNafIXAaRT9b]86=GNP2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Psubprog_pck
R6
R7
R8
!i122 51
Z20 w1645219798
R9
Z21 8/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/subprog_pck.vhd
Z22 F/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/subprog_pck.vhd
l0
L5 1
VDEc]WjBT6SUme[2YiBF`j1
!s100 7W^e2XVlL@Wa]B^>2YI_e0
R12
33
b1
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/subprog_pck.vhd|
Z24 !s107 /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/subprog_pck.vhd|
!i113 0
R17
R18
Bbody
R5
R6
R7
R8
!i122 51
l0
L21 1
VnS=BObdibD=0298ZR19_g1
!s100 TWc`4G9MHDb53kX;3S[WU2
R12
33
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Etb_pargen
Z25 w1645219854
R5
R6
R7
R8
!i122 50
R9
Z26 8/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/tb_pargen.vhd
Z27 F/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/tb_pargen.vhd
l0
L6 1
VX68RVKR4i2Da4D25Mm<]?0
!s100 ;G:AZk229?eVB`dnQ^L5J0
R12
33
R13
!i10b 1
R14
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/tb_pargen.vhd|
Z29 !s107 /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/tb_pargen.vhd|
!i113 0
R17
R18
Abeh1
R19
R5
R6
R7
R8
DEx4 work 9 tb_pargen 0 22 X68RVKR4i2Da4D25Mm<]?0
!i122 50
l31
L11 46
V_og286b4FDc]=WV99<7i>1
!s100 51<mF:oL7a<J4EI4NEH^[0
R12
33
R13
!i10b 1
R14
R28
R29
!i113 0
R17
R18
