#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 22 22:01:36 2022
# Process ID: 966672
# Current directory: /uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1
# Command line: vivado -log compute_pipelined.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compute_pipelined.tcl -notrace
# Log file: /uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined.vdi
# Journal file: /uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compute_pipelined.tcl -notrace
create_project: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:08 . Memory (MB): peak = 2536.746 ; gain = 2.016 ; free physical = 12732 ; free virtual = 49044
Command: link_design -top compute_pipelined -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.941 ; gain = 0.000 ; free physical = 12319 ; free virtual = 48630
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.941 ; gain = 0.000 ; free physical = 12136 ; free virtual = 48448
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2540.941 ; gain = 4.195 ; free physical = 12136 ; free virtual = 48448
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2604.895 ; gain = 63.953 ; free physical = 12066 ; free virtual = 48381

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 165a2f765

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2688.770 ; gain = 83.875 ; free physical = 11595 ; free virtual = 47931

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165a2f765

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2862.676 ; gain = 5.938 ; free physical = 11203 ; free virtual = 47540
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165a2f765

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2862.676 ; gain = 5.938 ; free physical = 11203 ; free virtual = 47540
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8a00f402

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2862.676 ; gain = 5.938 ; free physical = 11203 ; free virtual = 47540
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8a00f402

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2862.676 ; gain = 5.938 ; free physical = 11204 ; free virtual = 47540
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8a00f402

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2862.676 ; gain = 5.938 ; free physical = 11204 ; free virtual = 47540
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8a00f402

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2862.676 ; gain = 5.938 ; free physical = 11204 ; free virtual = 47540
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.676 ; gain = 0.000 ; free physical = 11204 ; free virtual = 47540
Ending Logic Optimization Task | Checksum: 16f713495

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2862.676 ; gain = 5.938 ; free physical = 11204 ; free virtual = 47540

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16f713495

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2862.676 ; gain = 0.000 ; free physical = 11200 ; free virtual = 47536

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16f713495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.676 ; gain = 0.000 ; free physical = 11200 ; free virtual = 47536

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.676 ; gain = 0.000 ; free physical = 11200 ; free virtual = 47536
Ending Netlist Obfuscation Task | Checksum: 16f713495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2862.676 ; gain = 0.000 ; free physical = 11200 ; free virtual = 47536
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2862.676 ; gain = 321.734 ; free physical = 11200 ; free virtual = 47536
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file compute_pipelined_drc_opted.rpt -pb compute_pipelined_drc_opted.pb -rpx compute_pipelined_drc_opted.rpx
Command: report_drc -file compute_pipelined_drc_opted.rpt -pb compute_pipelined_drc_opted.pb -rpx compute_pipelined_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/uio/kant/ifi-project06/robin/programs/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:29 . Memory (MB): peak = 3040.738 ; gain = 138.043 ; free physical = 11020 ; free virtual = 47358
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.676 ; gain = 0.000 ; free physical = 11037 ; free virtual = 47376
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae8a2adb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3047.676 ; gain = 0.000 ; free physical = 11037 ; free virtual = 47376
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.676 ; gain = 0.000 ; free physical = 11037 ; free virtual = 47376

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d540d0bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.688 ; gain = 24.012 ; free physical = 11025 ; free virtual = 47368

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15966bfe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.688 ; gain = 24.012 ; free physical = 11027 ; free virtual = 47370

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15966bfe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.688 ; gain = 24.012 ; free physical = 11027 ; free virtual = 47370
Phase 1 Placer Initialization | Checksum: 15966bfe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.688 ; gain = 24.012 ; free physical = 11025 ; free virtual = 47369

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15966bfe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.688 ; gain = 24.012 ; free physical = 11024 ; free virtual = 47368

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15966bfe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3071.688 ; gain = 24.012 ; free physical = 11024 ; free virtual = 47368

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 232855952

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10994 ; free virtual = 47339
Phase 2 Global Placement | Checksum: 232855952

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10995 ; free virtual = 47340

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 232855952

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10995 ; free virtual = 47340

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ecc859bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10994 ; free virtual = 47339

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aea293c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10994 ; free virtual = 47339

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aea293c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10994 ; free virtual = 47339

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10991 ; free virtual = 47337

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10991 ; free virtual = 47337

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10991 ; free virtual = 47337
Phase 3 Detail Placement | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10991 ; free virtual = 47337

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10991 ; free virtual = 47337

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10993 ; free virtual = 47338

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10993 ; free virtual = 47338
Phase 4.3 Placer Reporting | Checksum: 175edad18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10993 ; free virtual = 47338

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3111.707 ; gain = 0.000 ; free physical = 10993 ; free virtual = 47338

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10993 ; free virtual = 47338
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a0912d49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10993 ; free virtual = 47338
Ending Placer Task | Checksum: 14f3b9574

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 64.031 ; free physical = 10993 ; free virtual = 47338
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3111.707 ; gain = 70.969 ; free physical = 11017 ; free virtual = 47362
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3111.707 ; gain = 0.000 ; free physical = 10984 ; free virtual = 47331
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:09 . Memory (MB): peak = 3111.707 ; gain = 0.000 ; free physical = 11017 ; free virtual = 47362
INFO: [runtcl-4] Executing : report_io -file compute_pipelined_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:03 . Memory (MB): peak = 3111.707 ; gain = 0.000 ; free physical = 10998 ; free virtual = 47344
INFO: [runtcl-4] Executing : report_utilization -file compute_pipelined_utilization_placed.rpt -pb compute_pipelined_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file compute_pipelined_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3111.707 ; gain = 0.000 ; free physical = 11006 ; free virtual = 47352
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3111.707 ; gain = 0.000 ; free physical = 11005 ; free virtual = 47353
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:06 . Memory (MB): peak = 3111.707 ; gain = 0.000 ; free physical = 10976 ; free virtual = 47323
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 51aa9ba8 ConstDB: 0 ShapeSum: fd90f9cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7fdf19ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3121.551 ; gain = 0.000 ; free physical = 10878 ; free virtual = 47225
Post Restoration Checksum: NetGraph: 46d2b5d7 NumContArr: 390c63f7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7fdf19ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3140.562 ; gain = 19.012 ; free physical = 10803 ; free virtual = 47150

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7fdf19ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3140.562 ; gain = 19.012 ; free physical = 10802 ; free virtual = 47150
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10323d3a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3154.445 ; gain = 32.895 ; free physical = 10790 ; free virtual = 47138

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 203
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 203
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10323d3a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10789 ; free virtual = 47136
Phase 3 Initial Routing | Checksum: 15bb7dbe4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10789 ; free virtual = 47137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19135b7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10802 ; free virtual = 47150
Phase 4 Rip-up And Reroute | Checksum: 19135b7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10802 ; free virtual = 47149

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19135b7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10802 ; free virtual = 47149

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19135b7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10802 ; free virtual = 47149
Phase 6 Post Hold Fix | Checksum: 19135b7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10802 ; free virtual = 47149

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.18862 %
  Global Horizontal Routing Utilization  = 0.159652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19135b7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10802 ; free virtual = 47149

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19135b7c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3159.852 ; gain = 38.301 ; free physical = 10801 ; free virtual = 47149

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eaedaedb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3191.867 ; gain = 70.316 ; free physical = 10802 ; free virtual = 47150
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3191.867 ; gain = 70.316 ; free physical = 10845 ; free virtual = 47193

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3191.867 ; gain = 80.160 ; free physical = 10849 ; free virtual = 47197
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3191.867 ; gain = 0.000 ; free physical = 10857 ; free virtual = 47206
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file compute_pipelined_drc_routed.rpt -pb compute_pipelined_drc_routed.pb -rpx compute_pipelined_drc_routed.rpx
Command: report_drc -file compute_pipelined_drc_routed.rpt -pb compute_pipelined_drc_routed.pb -rpx compute_pipelined_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file compute_pipelined_methodology_drc_routed.rpt -pb compute_pipelined_methodology_drc_routed.pb -rpx compute_pipelined_methodology_drc_routed.rpx
Command: report_methodology -file compute_pipelined_methodology_drc_routed.rpt -pb compute_pipelined_methodology_drc_routed.pb -rpx compute_pipelined_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u81/rolfvh/IN3160-22/oblig9/ass_proj/ass_proj.runs/impl_1/compute_pipelined_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file compute_pipelined_power_routed.rpt -pb compute_pipelined_power_summary_routed.pb -rpx compute_pipelined_power_routed.rpx
Command: report_power -file compute_pipelined_power_routed.rpt -pb compute_pipelined_power_summary_routed.pb -rpx compute_pipelined_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file compute_pipelined_route_status.rpt -pb compute_pipelined_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file compute_pipelined_timing_summary_routed.rpt -pb compute_pipelined_timing_summary_routed.pb -rpx compute_pipelined_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file compute_pipelined_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file compute_pipelined_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file compute_pipelined_bus_skew_routed.rpt -pb compute_pipelined_bus_skew_routed.pb -rpx compute_pipelined_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 22 22:03:57 2022...
