/uio/hume/student-u81/rolfvh/IN3160-22/oblig5/pargen.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/pargen.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package subprog_pck
-- Compiling entity pargen
-- Compiling architecture rtl1 of pargen

} {} {}} /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/tb_pargen.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/tb_pargen.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package subprog_pck
-- Compiling entity tb_pargen
-- Compiling architecture beh1 of tb_pargen
-- Loading entity pargen

} {} {}} /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/subprog_pck.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/IN3160-22/oblig5/subprog_pck.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package subprog_pck
-- Compiling package body subprog_pck
-- Loading package subprog_pck

} {} {}}
