<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="/uio/hume/student-u81/rolfvh/IN3160-22/oblig10/vitis_workspace2/hello_world" platform="/uio/hume/student-u81/rolfvh/IN3160-22/oblig10/vitis_workspace2/hw_platform/export/hw_platform/hw_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="hello_world_system" sysConfig="hw_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="95c50923c6f850797e751b7e7a7afed3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.737704303">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.794676610" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
