/uio/hume/student-u81/rolfvh/in3160-new/oblig4/shift32.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig4/shift32.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift32
-- Compiling architecture shift32_arch of shift32

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig4/tb_shift8.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig4/tb_shift8.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_shift8
-- Compiling architecture tb_arch_shift8 of tb_shift8
-- Loading entity shift8

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig4/shiftn.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig4/shiftn.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftn
-- Compiling architecture shiftn_arch of shiftn

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig4/tb_shift32.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig4/tb_shift32.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_shift32
-- Compiling architecture tb_arch_shift32 of tb_shift32
-- Loading entity shift32

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig4/tb_shiftn.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig4/tb_shiftn.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_shiftn
-- Compiling architecture tb_arch_shiftn of tb_shiftn
-- Loading entity shiftn

} {} {}} /uio/hume/student-u81/rolfvh/in3160-new/oblig4/shift8.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in3160-new/oblig4/shift8.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift8
-- Compiling architecture shift8_arch of shift8

} {} {}}
