/uio/hume/student-u81/rolfvh/IN3160/oblig1/tb_first.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/IN3160/oblig1/tb_first.vhd
QuestaSim-64 vcom 10.6c_1 Compiler 2017.09 Sep 15 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TEST_FIRST
-- Compiling architecture TESTBENCH of TEST_FIRST

} {} {}} /uio/hume/student-u81/rolfvh/IN3160/oblig1/first.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/IN3160/oblig1/first.vhd
QuestaSim-64 vcom 10.6c_1 Compiler 2017.09 Sep 15 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIRST
-- Compiling architecture MY_FIRST_ARCH of FIRST

} {} {}}
