#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 22 19:49:56 2020
# Process ID: 23817
# Current directory: /uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1
# Command line: vivado -log counter_entity.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_entity.tcl -notrace
# Log file: /uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/counter_entity.vdi
# Journal file: /uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_entity.tcl -notrace
Command: link_design -top counter_entity -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.113 ; gain = 0.000 ; free physical = 3728 ; free virtual = 17907
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.922 ; gain = 215.164 ; free physical = 3726 ; free virtual = 17905
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port clk expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1899.234 ; gain = 150.312 ; free physical = 3716 ; free virtual = 17895

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: adad571c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2268.234 ; gain = 369.000 ; free physical = 3314 ; free virtual = 17493

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: adad571c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2385.203 ; gain = 0.004 ; free physical = 3224 ; free virtual = 17402
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: adad571c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2385.203 ; gain = 0.004 ; free physical = 3224 ; free virtual = 17402
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: adad571c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2385.203 ; gain = 0.004 ; free physical = 3224 ; free virtual = 17402
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: adad571c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2385.203 ; gain = 0.004 ; free physical = 3224 ; free virtual = 17402
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: adad571c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2385.203 ; gain = 0.004 ; free physical = 3224 ; free virtual = 17402
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: adad571c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2385.203 ; gain = 0.004 ; free physical = 3224 ; free virtual = 17402
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.203 ; gain = 0.000 ; free physical = 3224 ; free virtual = 17402
Ending Logic Optimization Task | Checksum: adad571c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2385.203 ; gain = 0.004 ; free physical = 3224 ; free virtual = 17402

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: adad571c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2385.203 ; gain = 0.000 ; free physical = 3223 ; free virtual = 17402

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: adad571c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.203 ; gain = 0.000 ; free physical = 3223 ; free virtual = 17402

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.203 ; gain = 0.000 ; free physical = 3223 ; free virtual = 17402
Ending Netlist Obfuscation Task | Checksum: adad571c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.203 ; gain = 0.000 ; free physical = 3223 ; free virtual = 17402
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2385.203 ; gain = 636.281 ; free physical = 3223 ; free virtual = 17402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2385.203 ; gain = 0.000 ; free physical = 3224 ; free virtual = 17403
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/counter_entity_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_entity_drc_opted.rpt -pb counter_entity_drc_opted.pb -rpx counter_entity_drc_opted.rpx
Command: report_drc -file counter_entity_drc_opted.rpt -pb counter_entity_drc_opted.pb -rpx counter_entity_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/counter_entity_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port clk expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.801 ; gain = 0.000 ; free physical = 3197 ; free virtual = 17376
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6ecdde30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.801 ; gain = 0.000 ; free physical = 3197 ; free virtual = 17376
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.801 ; gain = 0.000 ; free physical = 3197 ; free virtual = 17376

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1378cb2d6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2522.809 ; gain = 16.008 ; free physical = 3183 ; free virtual = 17362

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1456f8d1a

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2522.809 ; gain = 16.008 ; free physical = 3183 ; free virtual = 17362

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1456f8d1a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2522.809 ; gain = 16.008 ; free physical = 3183 ; free virtual = 17362
Phase 1 Placer Initialization | Checksum: 1456f8d1a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2522.809 ; gain = 16.008 ; free physical = 3183 ; free virtual = 17362

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1456f8d1a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2522.809 ; gain = 16.008 ; free physical = 3181 ; free virtual = 17360

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1c66a7a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340
Phase 2 Global Placement | Checksum: 1c66a7a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c66a7a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bef739cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1921a895a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1921a895a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3159 ; free virtual = 17338

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3159 ; free virtual = 17338

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3159 ; free virtual = 17338
Phase 3 Detail Placement | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3159 ; free virtual = 17338

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3159 ; free virtual = 17338

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.828 ; gain = 0.000 ; free physical = 3161 ; free virtual = 17340
Phase 4.4 Final Placement Cleanup | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 128530cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340
Ending Placer Task | Checksum: c7a9105b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2570.828 ; gain = 64.027 ; free physical = 3161 ; free virtual = 17340
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.828 ; gain = 0.000 ; free physical = 3176 ; free virtual = 17355
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2570.828 ; gain = 0.000 ; free physical = 3175 ; free virtual = 17355
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/counter_entity_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_entity_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2570.828 ; gain = 0.000 ; free physical = 3163 ; free virtual = 17343
INFO: [runtcl-4] Executing : report_utilization -file counter_entity_utilization_placed.rpt -pb counter_entity_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_entity_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2570.828 ; gain = 0.000 ; free physical = 3172 ; free virtual = 17352
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 58db322b ConstDB: 0 ShapeSum: 6ecdde30 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 79019f5f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2615.328 ; gain = 0.000 ; free physical = 3042 ; free virtual = 17222
Post Restoration Checksum: NetGraph: 1206b04a NumContArr: 66faef15 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 79019f5f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2630.312 ; gain = 14.984 ; free physical = 3008 ; free virtual = 17188

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 79019f5f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2630.312 ; gain = 14.984 ; free physical = 3008 ; free virtual = 17188
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 139c9092f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2637.367 ; gain = 22.039 ; free physical = 3006 ; free virtual = 17185

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24fcc932

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2645.746 ; gain = 30.418 ; free physical = 3002 ; free virtual = 17182

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1125f1aa9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2645.746 ; gain = 30.418 ; free physical = 3002 ; free virtual = 17182
Phase 4 Rip-up And Reroute | Checksum: 1125f1aa9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2645.746 ; gain = 30.418 ; free physical = 3002 ; free virtual = 17182

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1125f1aa9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2645.746 ; gain = 30.418 ; free physical = 3002 ; free virtual = 17182

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1125f1aa9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2645.746 ; gain = 30.418 ; free physical = 3002 ; free virtual = 17182
Phase 6 Post Hold Fix | Checksum: 1125f1aa9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2645.746 ; gain = 30.418 ; free physical = 3002 ; free virtual = 17182

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00341721 %
  Global Horizontal Routing Utilization  = 0.00321163 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1125f1aa9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2645.746 ; gain = 30.418 ; free physical = 3002 ; free virtual = 17181

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1125f1aa9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2647.746 ; gain = 32.418 ; free physical = 3000 ; free virtual = 17180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ad5727ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2647.746 ; gain = 32.418 ; free physical = 3000 ; free virtual = 17180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2647.746 ; gain = 32.418 ; free physical = 3036 ; free virtual = 17215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2647.746 ; gain = 76.918 ; free physical = 3037 ; free virtual = 17216
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.746 ; gain = 0.000 ; free physical = 3037 ; free virtual = 17216
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2647.746 ; gain = 0.000 ; free physical = 3036 ; free virtual = 17217
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/counter_entity_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_entity_drc_routed.rpt -pb counter_entity_drc_routed.pb -rpx counter_entity_drc_routed.rpx
Command: report_drc -file counter_entity_drc_routed.rpt -pb counter_entity_drc_routed.pb -rpx counter_entity_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/counter_entity_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_entity_methodology_drc_routed.rpt -pb counter_entity_methodology_drc_routed.pb -rpx counter_entity_methodology_drc_routed.rpx
Command: report_methodology -file counter_entity_methodology_drc_routed.rpt -pb counter_entity_methodology_drc_routed.pb -rpx counter_entity_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u81/rolfvh/IN3160/oblig1/counter/vivado/my_counter_project/my_counter_project.runs/impl_1/counter_entity_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_entity_power_routed.rpt -pb counter_entity_power_summary_routed.pb -rpx counter_entity_power_routed.rpx
Command: report_power -file counter_entity_power_routed.rpt -pb counter_entity_power_summary_routed.pb -rpx counter_entity_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_entity_route_status.rpt -pb counter_entity_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_entity_timing_summary_routed.rpt -pb counter_entity_timing_summary_routed.pb -rpx counter_entity_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_entity_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_entity_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_entity_bus_skew_routed.rpt -pb counter_entity_bus_skew_routed.pb -rpx counter_entity_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 19:50:52 2020...
