<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="oblig10_PID"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
oblig10_PID
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="oblig10_PID">
        <sdx:configuration sdx:name="oblig10_PID"
                           sdx:displayName="oblig10_PID"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>oblig10_PID</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="oblig10_PID/boot/oblig10_PID.bif"
                            sdx:readme="oblig10_PID/boot/generic.readme"
                            sdx:qemuArguments="oblig10_PID/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="oblig10_PID/boot/oblig10_PID.bif"
                            sdx:readme="oblig10_PID/boot/generic.readme"
                            sdx:qemuArguments="oblig10_PID/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="oblig10_PID/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="oblig10_PID/standalone_domain/bspinclude/include"
                        sdx:bspConfig="oblig10_PID/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
