#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May  6 19:08:48 2022
# Process ID: 3149494
# Current directory: /uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1
# Command line: vivado -log fpga_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_system.tcl -notrace
# Log file: /uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system.vdi
# Journal file: /uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpga_system.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/uio/hume/student-u81/rolfvh/IN3160-22/oblig10'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/uio/hume/student-u81/rolfvh/IN3160-22/oblig10' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/ifi/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top fpga_system -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.406 ; gain = 0.000 ; free physical = 5090 ; free virtual = 33694
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.406 ; gain = 0.000 ; free physical = 4991 ; free virtual = 33595
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Project 1-1073] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2590.352 ; gain = 63.945 ; free physical = 4976 ; free virtual = 33580

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a7d9ca98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2732.164 ; gain = 141.812 ; free physical = 4532 ; free virtual = 33137

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7d9ca98

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.133 ; gain = 0.000 ; free physical = 4423 ; free virtual = 33027
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a7d9ca98

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.133 ; gain = 0.000 ; free physical = 4423 ; free virtual = 33027
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 134754961

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.133 ; gain = 0.000 ; free physical = 4423 ; free virtual = 33027
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 134754961

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.133 ; gain = 0.000 ; free physical = 4423 ; free virtual = 33027
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 134754961

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.133 ; gain = 0.000 ; free physical = 4423 ; free virtual = 33027
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 134754961

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.133 ; gain = 0.000 ; free physical = 4423 ; free virtual = 33027
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.160 ; gain = 0.000 ; free physical = 4423 ; free virtual = 33027
Ending Logic Optimization Task | Checksum: 1f99aed8

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2959.160 ; gain = 56.027 ; free physical = 4423 ; free virtual = 33027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f99aed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.160 ; gain = 0.000 ; free physical = 4422 ; free virtual = 33026

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f99aed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.160 ; gain = 0.000 ; free physical = 4422 ; free virtual = 33026

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.160 ; gain = 0.000 ; free physical = 4422 ; free virtual = 33026
Ending Netlist Obfuscation Task | Checksum: 1f99aed8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.160 ; gain = 0.000 ; free physical = 4422 ; free virtual = 33026
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2959.160 ; gain = 432.754 ; free physical = 4422 ; free virtual = 33026
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_system_drc_opted.rpt -pb fpga_system_drc_opted.pb -rpx fpga_system_drc_opted.rpx
Command: report_drc -file fpga_system_drc_opted.rpt -pb fpga_system_drc_opted.pb -rpx fpga_system_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4344 ; free virtual = 32948
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 07cb8f55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4344 ; free virtual = 32948
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4344 ; free virtual = 32948

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2e24848

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4372 ; free virtual = 32976

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13628efca

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4372 ; free virtual = 32977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13628efca

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4372 ; free virtual = 32977
Phase 1 Placer Initialization | Checksum: 13628efca

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4371 ; free virtual = 32975

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13628efca

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4370 ; free virtual = 32975

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13628efca

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4370 ; free virtual = 32975

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 17c8cafee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4341 ; free virtual = 32946
Phase 2 Global Placement | Checksum: 17c8cafee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4342 ; free virtual = 32946

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17c8cafee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4342 ; free virtual = 32946

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bad06c00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22ca40c21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22b822314

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4347 ; free virtual = 32952

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4347 ; free virtual = 32952

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4347 ; free virtual = 32952
Phase 3 Detail Placement | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4347 ; free virtual = 32952

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4347 ; free virtual = 32952

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953
Phase 4.3 Placer Reporting | Checksum: 23798daed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ef986c2d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953
Ending Placer Task | Checksum: 184af779a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4349 ; free virtual = 32953
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4371 ; free virtual = 32977
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4360 ; free virtual = 32964
INFO: [runtcl-4] Executing : report_utilization -file fpga_system_utilization_placed.rpt -pb fpga_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4371 ; free virtual = 32976
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3157.156 ; gain = 0.000 ; free physical = 4338 ; free virtual = 32944
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ddb3272a ConstDB: 0 ShapeSum: a6fc5070 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff65fec4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3168.062 ; gain = 0.000 ; free physical = 4205 ; free virtual = 32810
Post Restoration Checksum: NetGraph: 18202750 NumContArr: e745d774 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ff65fec4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3175.051 ; gain = 6.988 ; free physical = 4171 ; free virtual = 32776

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ff65fec4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3175.051 ; gain = 6.988 ; free physical = 4171 ; free virtual = 32776
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 102c88857

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3189.934 ; gain = 21.871 ; free physical = 4161 ; free virtual = 32766

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 214
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 214
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 102c88857

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4160 ; free virtual = 32765
Phase 3 Initial Routing | Checksum: e82d090c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4161 ; free virtual = 32766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11dbd07b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4162 ; free virtual = 32767
Phase 4 Rip-up And Reroute | Checksum: 11dbd07b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4162 ; free virtual = 32767

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11dbd07b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4162 ; free virtual = 32767

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11dbd07b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4162 ; free virtual = 32767
Phase 6 Post Hold Fix | Checksum: 11dbd07b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4161 ; free virtual = 32766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0221083 %
  Global Horizontal Routing Utilization  = 0.0192698 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11dbd07b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4160 ; free virtual = 32765

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11dbd07b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3196.691 ; gain = 28.629 ; free physical = 4156 ; free virtual = 32762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d0d5db6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3228.707 ; gain = 60.645 ; free physical = 4156 ; free virtual = 32761
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3228.707 ; gain = 60.645 ; free physical = 4193 ; free virtual = 32798

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3228.707 ; gain = 71.551 ; free physical = 4195 ; free virtual = 32800
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3228.707 ; gain = 0.000 ; free physical = 4192 ; free virtual = 32799
INFO: [Common 17-1381] The checkpoint '/uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_system_drc_routed.rpt -pb fpga_system_drc_routed.pb -rpx fpga_system_drc_routed.rpx
Command: report_drc -file fpga_system_drc_routed.rpt -pb fpga_system_drc_routed.pb -rpx fpga_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_system_methodology_drc_routed.rpt -pb fpga_system_methodology_drc_routed.pb -rpx fpga_system_methodology_drc_routed.rpx
Command: report_methodology -file fpga_system_methodology_drc_routed.rpt -pb fpga_system_methodology_drc_routed.pb -rpx fpga_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /uio/hume/student-u81/rolfvh/IN3160-22/oblig10/oblig10_IP/oblig10_IP.runs/impl_1/fpga_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_system_power_routed.rpt -pb fpga_system_power_summary_routed.pb -rpx fpga_system_power_routed.rpx
Command: report_power -file fpga_system_power_routed.rpt -pb fpga_system_power_summary_routed.pb -rpx fpga_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_system_route_status.rpt -pb fpga_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_system_timing_summary_routed.rpt -pb fpga_system_timing_summary_routed.pb -rpx fpga_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_system_bus_skew_routed.rpt -pb fpga_system_bus_skew_routed.pb -rpx fpga_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May  6 19:09:31 2022...
