/uio/hume/student-u81/rolfvh/in2060-oblig2/CLA_top.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in2060-oblig2/CLA_top.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_top
-- Compiling architecture mixed of CLA_top

} {} {}} /uio/hume/student-u81/rolfvh/in2060-oblig2/CLA_block.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in2060-oblig2/CLA_block.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_block
-- Compiling architecture mixed of CLA_block

} {} {}} /uio/hume/student-u81/rolfvh/in2060-oblig2/tb_CLA_top.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in2060-oblig2/tb_CLA_top.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_CLA_top
-- Compiling architecture mixed of tb_CLA_top
-- Loading package ENV

} {} {}} /uio/hume/student-u81/rolfvh/in2060-oblig2/tb_CLA_block.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /uio/hume/student-u81/rolfvh/in2060-oblig2/tb_CLA_block.vhd
QuestaSim-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_CLA_block
-- Compiling architecture mixed of tb_CLA_block
-- Loading package ENV

} {} {}}
